const fs = require('fs');
let file = 'test.csv';
const str = "ID,Тип,Артикул,Имя,Опубликован,рекомендуемый?,\"Видимость в каталоге\",\"Короткое описание\",Описание,\"Дата начала действия продажной цены\",\"Дата окончания действия продажной цены\",\"Статус налога\",\"Налоговый класс\",\"В наличии?\",Запасы,\"Задержанный заказ возможен?\",\"Продано индивидуально?\",\"Вес (kg)\",\"Длина (m)\",\"Ширина (m)\",\"Высота (m)\",\"Разрешить отзывы от клиентов?\",\"Примечание к покупке\",\"Цена распродажи\",\"Базовая цена\",Категории,Метки,\"Класс доставки\",Изображения,\"Лимит загрузок\",\"Число дней до просроченной загрузки\",Родительский,\"Сгруппированные продукты\",Апсейл,Кросселы,\"Внешний URL\",\"Текст кнопки\",Позиция,\"Имя атрибута 1\",\"Значение(-я) аттрибута(-ов) 1\",\"Видимость атрибута 1\",\"Глобальный атрибут 1\",\"Имя атрибута 2\",\"Значение(-я) аттрибута(-ов) 2\",\"Видимость атрибута 2\",\"Глобальный атрибут 2\"\n"
fs.writeFile(file,str);
module.exports = file;
